spring.application.name=EntertainmentPortal_01


# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=rohit@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.upload.dir=uploads
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

spotify.client.id=4ddb6912ea414a8faa0c53d673cd6a75
spotify.client.secret=77800fa39d514b2e8f588ff73049ba88
spotify.redirect.uri=http://localhost:8080/callback
